REACT_APP_apiKey = 'AIzaSyA4eh-ME_wAFO0qlPpmf3glzOKe9HO19Nk'
REACT_APP_authDomain =  "support-needy.firebaseapp.com"
REACT_APP_projectId = "support-needy"
REACT_APP_storageBucket = "support-needy.appspot.com"
REACT_APP_messagingSenderId = "1018027466558"
REACT_APP_appId = "1:1018027466558:web:ff6a04821b0b8a9b84d66f"
REACT_APP_measurementId = "G-SJDKQ4H1HC"